version: '3'
networks:
  default:
    driver: bridge

services:
  php:
    build:
      dockerfile: docker/php.Dockerfile
      context: .
    depends_on:
      - db
    volumes:
      - ~/.composer-docker/cache:/root/.composer/cache:delegated
      - ./:/app:delegated
    ports:
      - '8000:80'
    networks:
      - default
  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: datadb
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: user
      MYSQL_PASSWORD: user
    ports:
      - 3308:3306
    volumes:
      - ./docker/dbmysql:/var/lib/mysql
    networks:
      - default
  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
    networks:
      - default

